programa
{
	
	funcao inicio()
	{
		real horas, horas_extras, salario

		escreva("Digite as horas trabalhada: ")
		leia(horas)
		
		escreva("\nDigite as horas extras: ")
		leia(horas_extras)

		salario = horas * 10 + horas_extras * 15

		escreva("\nSeu salário anual é de: R$ " ,salario)
		
		
	}	

		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */