programa
{
	
	funcao inicio()
	{
		real distancia, total_gasto, consumo_medio
		
		escreva("Digite a distância em km:")
		leia(distancia)
		
		escreva("Digite o total gasto de combustível:")
		leia(total_gasto)

		consumo_medio = distancia / total_gasto

		escreva("Consumo médio do carro: ",consumo_medio)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */