programa
{
	
	funcao inicio()
	{
		//Definição de variáveis
		cadeia nome, sobrenome
		inteiro idade = 30
		real salario
		logico ativo = verdadeiro
		caracter estado_civil = 'S'
		const cadeia lotacao = "Brasília"
		const real pi = 3.14
		
		escreva("Digite seu nome:")
		leia(nome, sobrenome)
		
		escreva("\nSeu nome é:",nome + " " + sobrenome)
	
		escreva("\nDigite sua idade:")
		leia(idade)
		
		escreva("\nSua idade é:",idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */