programa
{
	
	funcao inicio()
	{
		cadeia letras[3]

		letras[0] = "a"
		letras[1] = "b"
		letras[2] = "c"

		/*
		escreva(letras[0],"\n")
		escreva(letras[1],"\n")
		escreva(letras[2])
		*/

		para(inteiro i=0; i < 3 ;i++){
			escreva("Letras",i+1,":\n")
			leia(letras[1])
		}
		
 		/*
		para(inteiro i=0; i < 3 ;i++){
			escreva(letras[i],"\n")
		*/
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */